{
  "routes": [
    {
      "src": "/exam/([^/]+)/?",
      "dest": "/api/share?slug=$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
